# Base-Project-API-.Net-7

./: BASEAPI.csproj  Program.cs  WeatherForecast.cs
Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
Migrations/: 20230208160020_initialDB.Designer.cs  20230208160020_initialDB.cs  20230218202305_Verify Email.Designer.cs  20230218202305_Verify Email.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs
Models/Dtos/: EmailDto.cs  LoginDto.cs  PasswordDto.cs  RegisterDto.cs  ResetPasswordDto.cs  TokenDto.cs  UserDto.cs
Models/Entities/: User.cs
Properties/: launchSettings.json
Services/EmailService/: EmailService.cs  IEmailService.cs
